@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

.container-title{
    display: flex;
    align-items: center;
    width: 50%;
}

.container-title img{
    width: 13%;
}

.container-title h1{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    margin-left: 10px;
    margin-top: 25px;
}

.container-title h1 span{
    color: #FF5400;
}

.container{
    max-width: 90%;
    margin: auto;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.menu-bar{
    width: 50%;
}

.menu-bar .bx{
    display: none;
    margin-left: 1px;
}

.menu-bar ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%; 
}

.menu-bar ul li{
    list-style: none;
    
}

.menu-bar ul li a{
    text-decoration: none;
    margin-right: 10px;
    color: #424247;
    font-size: 1.08rem;
}

.menu-bar ul li:first-child a{
    color: #FF5400;
}

    /* Header Section Style End  */

    /* Explore Section Style Start  */

.explore{
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
    height: 100%;
    max-width: 90%;
    margin: auto;
    margin-top: 60px;
    border-radius: 15px;
}

.travel{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.explore-title{
    font-size: 4rem;
    color: #FFF;
    margin-top: 90px;
    width: 95%;
    text-align: center;
}

.explore-description{
    width: 52%;
    color: #FFF;
    line-height: 26px;
    text-align: center;
    margin-top: 20px;
}

.button{
    display: flex;
    gap: 20px;
    max-width: 55%;
    margin: auto;
    margin-top: 60px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.30);
    box-shadow: 2px 2px 12px rgb(10, 10, 10);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

.btn{
    width: 20%;
    height: 45px;
    background-color: #FFF;
    box-shadow: 2px 2px 10px rgb(92, 92, 92);
    color: #424247;
    border: none;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.btn:hover{
    cursor: pointer;
    background-color: #e6e4e4; 
}

.btnn{
    width: 20%;
    height: 45px;
    background-color: #FF5400;
    box-shadow: 2px 2px 5px rgb(252, 250, 250);
    color: #FFF;
    border: none;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 10px;
}

.btnn:hover{
    cursor: pointer;
    background-color: #d44802;
}

.btn .bx{
    font-size: 1.5rem;
}

.btnn .bx{
    font-size: 1.5rem;
}

        /* Explore Section Style End  */

        /* Popular Tour Style Section Start */

.tour-container{
    max-width: 90%;
    margin: auto;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.tours{
    max-width: 50%;
}

.popular-tour{
    font-size: 2.8rem;
    color: #131318;
    font-weight: 800;
    margin-bottom: 40px;
}

.tour-description{
    max-width: 100%;
    color: #131318;
    line-height: 26px;
    margin-bottom: 20px; 
}

.btn-primary{
    width: 20%;
    height: 45px;
    font-size: 1.20rem;
    font-weight: 800;
    background-color: #FF5400;
    box-shadow: 2px 2px 10px rgb(92, 92, 92);
    color: #FFF;
    border: none;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 45px;
}

.btn-primary:hover{
    cursor: pointer;
    background-color: #d44802;
}

.hills img{
    width: 100%;
    height: 100%;
}

        /* Popular Tour Style Section End */

        /* Destination Style Part Start */

.destination-part{
    max-width: 90%;
    margin: auto;
    margin-top: 60px;
}

.choose-destination{
    color: #131318;
    font-size: 2.8rem;
    font-weight: 800;
    text-align: center;
}

.description{
    max-width: 50%;
    margin: auto;
    margin-top: 20px;
    color: #131318;
    line-height: 26px;
    text-align: center;
}

.place{
    margin-top: 40px;
}

.maldive{
    display: grid;
    grid-template-columns: repeat(2,50% 50%);
    gap: 10px;
    margin-bottom: 10px;
}

.maldive img{
    width: 100%; 
}

.srilanka{
    display: grid;
    grid-template-columns: repeat(3,27% 49% 23%);
    gap: 10px;
    margin-bottom: 10px;
}

.srilanka img{
    width: 100%;
    height: 100%;
}

.bangladesh{
    display: grid;
    grid-template-columns: repeat(2,42% 58%);
    gap: 10px;
    margin-bottom: 50px;
}

.bangladesh img{
    width: 100%;
    height: 100%;
}

        /* Destination Style Part End */

    /* Choose Hotel Section Style Start */

.choose-container{
    max-width: 90%;
    margin: auto;
    margin-top: 40px;
}

.choosen .choose-us{
    columns: #131318;
    font-size: 2.8rem;
    font-weight: 800;
    text-align: center;
}

.card-box{
    margin-bottom: 60px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.Handpicked{
    width: 48%;
    padding: 30px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.World-Class{
    width: 48%;
    padding: 30px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.Best-price{
    width: 50%;
    padding: 30px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.bx{
    font-size: 40px;
}

.Card-title{
    color: #131318;
    font-size: 1.3rem;
    font-weight: 800;
    margin-top: 20px;
    margin-bottom: 10px;
}

.Cadr-descrip{
    width: 95%;
    color: #5A5A5D;
    line-height: 26px;
}

        /* Choose Hotel Section Style End */

        /* Deals And Discount Style Start */

.deals-discount{
    max-width: 90%;
    margin: auto;
}

.discount1, .discount3 {
    background-image: url('../Images/Group\ 39.png');
    border-radius: 15px;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: 500px;
    margin-top: 40px;
    position: relative;
}

.box1, .box3{
    width: 50%;
    height: 80%;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding: 50px;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 10%;
    left: 45%;
}

.box1 .bx{
    font-size: 16px;
    color: #FF5400;
    margin-right: 5px;
}

.box3 .bx{
    font-size: 16px;
    color: #FF5400;
    margin-right: 5px;
}

.tour-satorini{
    font-size: 2.8rem;
    color: #131318;
    font-weight: 800;
}
.price{
    color: #FF5400;
    font-size: 1.4rem;
    margin-bottom: 20px;
}

.discount2{
    background-image: url('../Images/Group\ 40.png');
    border-radius: 15px;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: 500px;
    margin-top: 40px;
    position: relative;
}

.box2{
    width: 50%;
    height: 400px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    padding: 50px;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 10%;
    left: 5%;
}

.box2 .bx{
    font-size: 16px;
    color: #FF5400;
    margin-right: 5px;
}

.deals-btn{
    width: 20%;
    height: 45px;
    background-color: #FF5400;
    box-shadow: 2px 2px 10px rgb(92, 92, 92);
    color: #FFF;
    border: none;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    padding: 10px;
    margin: 30px 0px;
    margin-left: 500px; 
}

.deals-btn:hover{
    cursor: pointer;
    background-color: #d44802;
}

        /* Deals And Discount Style End */

        /* Perfect Place Style Start */

.parfect-container{
    max-width: 90%;
    margin: auto;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.get-lost{
    max-width: 50%;
}

.simple-perfect{
    font-size: 2.8rem;
    color: #131318;
    font-weight: 800;
    margin-bottom: 20px;
}

.simple-perfect-description{
    max-width: 100%;
    color: #5A5A5D;
    line-height: 26px;
    margin-bottom: 20px;   
}

.different{
    color: #131318;
}

.mountain img{
    width: 100%;
    height: 100%;
}

.watch-mountain{
    width: 50%;
    text-align: center;
    color: #FFF;
    font-size: 1.4rem;
    font-weight: 700;
    position: relative;
    top: 200px;
    left: 167px;
}

        /* Perfect Place Style End */

    /* Newsletter Section Style Start */

.Newsletter{
    width: 90%;
    margin: auto;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 60px;
}

.News{
    width: 50%;
    height: 420px;
    border-radius: 16px;
    padding: 20px;
}

.news-title{
    color: #131318;
    font-size: 1.4rem;
    font-weight: 800;
    margin-top: 20px;
    margin-bottom: 15px;
}

.news-description{
    width: 100%;
    color: #5A5A5D;
    line-height: 1.6rem;
    margin-bottom: 20px;
}

hr{
    height: 2px;
    background: rgba(19, 19, 24, 0.10);
    margin-bottom: 20px;
}

.name, .email{
    width: 100%;
    height: 50px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    outline: none;
}

.subscribe{
    width: 100%;
    height: 50px;
    background-color: #FF5400;
    box-shadow: 2px 2px 10px rgb(92, 92, 92);
    color: #FFF;
    font-weight: 800;
    border-radius: 8px;
    border: none;
    margin-top: 30px;
}

.subscribe:hover{
    cursor: pointer;
    background-color: #d44802;
}

.river{
    background-image: url('../Images/Rectangle\ 8\ \(1\).png');
    border-radius: 15px;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: 425px;
}

.save-up{
    background-color: #FF5400;
    box-shadow: 2px 2px 10px rgb(43, 42, 42);
    width: 44%;
    text-align: center;
    border-radius: 8px;
    padding: 10px;
    position: relative;
    top: 63%;
    left: 56.2%;
    transform: rotate(-25deg);
}

.travel-com{
    color: #FFF;
    font-size: 1.4rem;
}

.save-up-70{
    color: #FFF;
    font-size: 2rem;
    font-weight: 800;
}

    /* Newsletter Section Style End */

    /* Footer Section Style Start */

.footer{
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    height: 500px;
}

.footer-image img{
    width: 3%;
    margin-right: 5px;
    margin-top: 80px;
    margin-bottom: 30px;
}

.footer-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-image h3{
    font-size: 2em;
    color: #131318;
    font-weight: 800;
    margin-top: 80px;
    margin-bottom: 30px;
}

.footer-image span{
    color: #FF5400;
}

.footer-description{
    width: 50%;
    color: #5A5A5D;
    line-height: 26px;
    margin: auto;
}

.footer hr{
    width: 70%;
    height: 2px;
    margin: auto;
    margin-top: 20px;
}

.social .bx{
    padding: 10px;
}

.social .bx:hover{
    cursor: pointer;
    background-color: #FF5400;
    border-radius: 50%;
    color: #FFF;
}

.footer-description{
    color: #131318;
    font-weight: 300;
    margin-top: 30px;
}

    /* Footer Section Style End */





    /* Responsive For Mobile Device...max-width:600px */

@media screen and (max-width:600px) {
    .container{
        align-items: center; 
    }
    .container-title{
        width: 100%;
        justify-content: center;
    }
    .container-title h1{
        margin-top: 1px;
        font-size: 1.8rem;
    }
    .menu-bar ul{
        visibility: hidden; 
    }
    .menu-bar .bx{
        display: block;
        margin-left: 150px;
    }

        /* Header Responsive End */

        /* Explore Section Responsive Start */
    
    .explore-title{
        font-size: 3rem;
        margin-top: 20px;
    }
    .explore-description{
        width: 500px;
    }
    .button{
        flex-direction: column;
        height: 275px;
        margin-top: 30px;
    }
    .btn, .btnn{
        width: 90%;
    }

        /* Explore Section Responsive End */

        /* Popular Tour Responsive Start */

    .tour-container{
        flex-direction: column; 
    }
    .tours{
        max-width: 100%;
    }
    .btn-primary{
        width: 50%;
    }
        /* Popular Tour Responsive Start */

        /* Destination Responsive Part Start */

    .description{
        max-width: 100%;
    }
    .maldive, 
    .srilanka,
    .bangladesh{
        grid-template-columns: repeat(1,100%);  
    }

        /* Destination Responsive Part End */

        /* Choose Hotel Section Responsive Start */

    .card-box{
        flex-direction: column;
    }
    .Handpicked, 
    .World-Class,
    .Best-price{
        width: 100%;
    }
   
    /* Choose Hotel Section Responsive End */
    /* Deals And Discount Responsive Start */

    .tour-satorini{
        font-size: 1.5rem;
    }
    .box1, .box2, .box3{
        padding: 15px;
        left: 28%;
    }
    .deals-btn{
        display: none;
    }
    /* Deals And Discount Responsive End */
    /* Perfect Place Responsive Start */
    
    .parfect-container{
        flex-direction: column;
    }
    .get-lost{
        max-width: 100%;
    }
    /* Perfect Place Responsive End */
    /* Newsletter Section Responsive Start */
    .Newsletter{
        flex-direction: column;
    }
    .News{
        width: 100%;
    }
    .river{
        width: 100%;
    }
    .save-up{
        position: relative;
        top: 71%;
        left: 55%;
    }
    .save-up-70{
        font-size: 1.5rem;
    }
    /* Newsletter Section Responsive End */
    /* Footer responsive Start */
    .footer-image img{
        width: 6%;
    }
    .footer-description{
        width: 80%;
    }
}
    /* Footer Responsive End */